# Weather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherMappers.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/data/usecase/: GetWeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherapp/domain/data/: Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/compose/: WeatherLandingScreen.kt
app/src/main/java/com/example/weatherapp/ui/support/: AppColors.kt  AppTheme.kt  CreateComposeView.kt  Event.kt  HasBaseViewModel.kt  RememberImagePainter.kt  SearchBar.kt  SearchBarViewState.kt  ShimmerDrawable.kt  ShimmerUtils.kt  TextStyles.kt  UiEvents.kt
app/src/main/java/com/example/weatherapp/ui/view/: WeatherHostFragment.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: BasViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_graditen.xml  gradient.xml  ic_clear_m_default_dark.xml  ic_error_image.xml  ic_loading_image.xml  ic_location_arrow_m_default_dark.xml  ic_scan_m_default_dark.xml  ic_search_history_m_default_dark.xml  ic_search_history_m_small_dark.xml  ic_search_m_default_dark.xml  ic_search_m_small_dark.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
